cmd: python run.py --rust parse-isbns --src-table locmds.book_raw_isbn --out-table
  locmds.book_extracted_isbn --stage loc-mds-extract-isbns -D loc-mds-books -T loc-mds-extract-isbns.transcript
wdir: ..
deps:
- path: pgstat://loc-mds-books
  md5: 8e8d843a86f232c9e91b3345ee2730f4
outs:
- path: pgstat://loc-mds-extract-isbns
  cache: false
  md5: c4ceff988a5b8a7c15ca00c0dbc4ec59
  metric: false
  persist: false
- path: loc-mds-extract-isbns.transcript
  md5: e08255fdca28f536f2aa8f2d065a26cf
  cache: true
  metric: false
  persist: false
md5: 8c09992d7bcd5105038e851aae99bec0
