cmd: python run.py --rust parse-isbns --src-table locmds.book_raw_isbn --out-table
  locmds.book_extracted_isbn --stage loc-mds-extract-isbns -D loc-mds-books -T loc-mds-extract-isbns.transcript
wdir: ..
deps:
- path: pgstat://loc-mds-books
  md5: 47d143b72393265a08d5a0d2c535e552
outs:
- path: pgstat://loc-mds-extract-isbns
  cache: false
  md5: c4ceff988a5b8a7c15ca00c0dbc4ec59
  metric: false
  persist: false
- path: loc-mds-extract-isbns.transcript
  md5: e08255fdca28f536f2aa8f2d065a26cf
  cache: true
  metric: false
  persist: false
md5: c9df67209f9a67c96a1d710e81c20149
