cmd: python run.py --rust parse-isbns --src-table locmds.book_raw_isbn --out-table
  locmds.book_extracted_isbn --stage loc-mds-extract-isbns -D loc-mds-books -T loc-mds-extract-isbns.transcript
wdir: ..
deps:
- path: pgstat://loc-mds-books
  md5: f6e0026b4d4fe4bac7056c7fe0491259
outs:
- path: pgstat://loc-mds-extract-isbns
  cache: false
  md5: c4ceff988a5b8a7c15ca00c0dbc4ec59
- path: loc-mds-extract-isbns.transcript
  md5: e08255fdca28f536f2aa8f2d065a26cf
md5: fc540924aeac9e4c27470fa0fb6a55e2
