cmd: python run.py --rust parse-isbns --src-table locmds.book_raw_isbn --out-table
  locmds.book_extracted_isbn --stage loc-mds-extract-isbns -D loc-mds-books -T loc-mds-extract-isbns.transcript
wdir: ..
deps:
- path: pgstat://loc-mds-books
  md5: cc8ef23fdd8dd47cfd8bb1370c242837
outs:
- path: pgstat://loc-mds-extract-isbns
  cache: false
  md5: c4ceff988a5b8a7c15ca00c0dbc4ec59
  metric: false
  persist: false
- path: loc-mds-extract-isbns.transcript
  md5: e08255fdca28f536f2aa8f2d065a26cf
  cache: true
  metric: false
  persist: false
md5: 7d774a03de229b53070928d4efaf0a20
