#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile doc-requirements.in
#
alabaster==0.7.12
    # via sphinx
attrs==20.3.0
    # via markdown-it-py
babel==2.9.1
    # via sphinx
beautifulsoup4==4.9.3
    # via furo
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
docutils==0.16
    # via
    #   myst-parser
    #   pybtex-docutils
    #   sphinx
    #   sphinxcontrib-bibtex
furo==2021.11.23
    # via -r doc-requirements.in
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.3
    # via
    #   myst-parser
    #   sphinx
latexcodec==2.0.1
    # via pybtex
markdown-it-py==2.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==1.1.1
    # via jinja2
mdit-py-plugins==0.3.0
    # via myst-parser
mdurl==0.1.0
    # via markdown-it-py
myst-parser==0.16.0
    # via -r doc-requirements.in
packaging==20.9
    # via sphinx
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.0
    # via sphinxcontrib-bibtex
pygments==2.8.1
    # via
    #   furo
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
pyyaml==5.4.1
    # via
    #   myst-parser
    #   pybtex
requests==2.25.1
    # via sphinx
six==1.15.0
    # via
    #   latexcodec
    #   pybtex
snowballstemmer==2.1.0
    # via sphinx
soupsieve==2.2
    # via beautifulsoup4
sphinx==4.3.1
    # via
    #   -r doc-requirements.in
    #   furo
    #   myst-parser
    #   sphinxcontrib-bibtex
    #   sphinxext-opengraph
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-bibtex==2.2.0
    # via -r doc-requirements.in
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxext-opengraph==0.5.0
    # via -r doc-requirements.in
urllib3==1.26.3
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
