#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --extra=doc --output-file=doc-requirements.txt pyproject.toml
#
aiohttp==3.8.1
    # via
    #   aiohttp-retry
    #   fsspec
aiohttp-retry==2.4.6
    # via dvc
aiosignal==1.2.0
    # via aiohttp
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via dvc
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asttokens==2.0.5
    # via stack-data
async-timeout==4.0.2
    # via aiohttp
asyncssh==2.8.1
    # via scmrepo
atpublic==3.0.1
    # via flufl-lock
attrs==21.4.0
    # via
    #   aiohttp
    #   jsonschema
    #   markdown-it-py
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.10.0
    # via
    #   furo
    #   nbconvert
bleach==4.1.0
    # via nbconvert
certifi==2021.10.8
    # via
    #   dulwich
    #   requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pygit2
charset-normalizer==2.0.12
    # via
    #   aiohttp
    #   requests
colorama==0.4.4
    # via dvc
commonmark==0.9.1
    # via rich
configobj==5.0.6
    # via dvc
cryptography==36.0.2
    # via asyncssh
debugpy==1.5.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dictdiffer==0.9.0
    # via dvc
diskcache==5.4.0
    # via dvc
distro==1.7.0
    # via dvc
docopt==0.6.2
    # via bookdata (pyproject.toml)
docutils==0.17.1
    # via
    #   myst-parser
    #   pybtex-docutils
    #   sphinx
    #   sphinxcontrib-bibtex
dpath==2.0.6
    # via dvc
dulwich==0.20.34
    # via scmrepo
dvc==2.9.5
    # via bookdata (pyproject.toml)
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
executing==0.8.3
    # via stack-data
flatten-dict==0.4.2
    # via dvc
flufl-lock==7.0
    # via dvc
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2022.2.0
    # via
    #   dvc
    #   scmrepo
ftfy==6.1.1
    # via python-benedict
funcy==1.17
    # via
    #   dvc
    #   scmrepo
furo==2022.3.4
    # via bookdata (pyproject.toml)
future==0.18.2
    # via grandalf
gitdb==4.0.9
    # via gitpython
gitpython==3.1.27
    # via scmrepo
grandalf==0.6
    # via dvc
idna==3.3
    # via
    #   requests
    #   yarl
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via sphinx
importlib-resources==5.4.0
    # via
    #   dvc
    #   jsonschema
ipykernel==6.9.2
    # via notebook
ipython==8.1.1
    # via ipykernel
ipython-genutils==0.2.0
    # via notebook
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   myst-parser
    #   nbconvert
    #   notebook
    #   sphinx
jsonschema==4.4.0
    # via nbformat
jupyter-client==7.1.2
    # via
    #   ipykernel
    #   nbclient
    #   notebook
jupyter-core==4.9.2
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
jupyterlab-pygments==0.1.2
    # via nbconvert
jupytext==1.13.7
    # via bookdata (pyproject.toml)
latexcodec==2.0.1
    # via pybtex
mailchecker==4.1.14
    # via python-benedict
markdown-it-py==1.1.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.0
    # via
    #   jupytext
    #   myst-parser
mistune==2.0.3
    # via nbconvert
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
myst-parser==0.17.0
    # via bookdata (pyproject.toml)
nanotime==0.5.2
    # via dvc
nbclient==0.5.13
    # via nbconvert
nbconvert==6.4.4
    # via notebook
nbformat==5.2.0
    # via
    #   jupytext
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.4
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
networkx==2.7.1
    # via dvc
notebook==6.4.10
    # via bookdata (pyproject.toml)
numpy==1.22.3
    # via
    #   bookdata (pyproject.toml)
    #   pandas
    #   pyarrow
packaging==21.3
    # via
    #   bleach
    #   dvc
    #   sphinx
pandas==1.4.1
    # via bookdata (pyproject.toml)
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via
    #   dvc
    #   scmrepo
pexpect==4.8.0
    # via ipython
phonenumbers==8.12.45
    # via python-benedict
pickleshare==0.7.5
    # via ipython
ply==3.11
    # via dvc
prometheus-client==0.13.1
    # via notebook
prompt-toolkit==3.0.28
    # via ipython
psutil==5.9.0
    # via
    #   dvc
    #   flufl-lock
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==7.0.0
    # via bookdata (pyproject.toml)
pyasn1==0.4.8
    # via dvc
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.1
    # via sphinxcontrib-bibtex
pycparser==2.21
    # via cffi
pydot==1.4.2
    # via dvc
pygit2==1.9.0
    # via scmrepo
pygments==2.11.2
    # via
    #   furo
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
    #   rich
    #   sphinx
pygtrie==2.4.2
    # via
    #   dvc
    #   scmrepo
pyparsing==3.0.7
    # via
    #   dvc
    #   grandalf
    #   packaging
    #   pydot
pyrsistent==0.18.1
    # via jsonschema
python-benedict==0.25.0
    # via dvc
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
    #   python-benedict
python-fsutil==0.6.0
    # via python-benedict
python-slugify==6.1.1
    # via python-benedict
pytz==2021.3
    # via
    #   babel
    #   pandas
pyyaml==6.0
    # via
    #   jupytext
    #   myst-parser
    #   pybtex
    #   python-benedict
pyzmq==22.3.0
    # via
    #   jupyter-client
    #   notebook
requests==2.27.1
    # via
    #   dvc
    #   fsspec
    #   python-benedict
    #   sphinx
rich==12.0.0
    # via dvc
ruamel-yaml==0.17.21
    # via dvc
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
scmrepo==0.0.7
    # via dvc
send2trash==1.8.0
    # via notebook
shortuuid==1.0.8
    # via dvc
shtab==1.5.3
    # via dvc
six==1.16.0
    # via
    #   bleach
    #   configobj
    #   flatten-dict
    #   latexcodec
    #   pybtex
    #   python-dateutil
smmap==5.0.0
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.1
    # via beautifulsoup4
sphinx==4.4.0
    # via
    #   bookdata (pyproject.toml)
    #   furo
    #   myst-parser
    #   sphinxcontrib-bibtex
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-bibtex==2.4.1
    # via bookdata (pyproject.toml)
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==0.7.1
    # via bookdata (pyproject.toml)
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.2.0
    # via ipython
tabulate==0.8.9
    # via dvc
terminado==0.13.3
    # via notebook
testpath==0.6.0
    # via nbconvert
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via
    #   dvc
    #   jupytext
    #   python-benedict
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
tqdm==4.63.0
    # via dvc
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typing-extensions==4.1.1
    # via
    #   dvc
    #   myst-parser
urllib3==1.26.9
    # via
    #   dulwich
    #   requests
voluptuous==0.12.2
    # via dvc
wcwidth==0.2.5
    # via
    #   ftfy
    #   prompt-toolkit
webencodings==0.5.1
    # via bleach
xmltodict==0.12.0
    # via python-benedict
yarl==1.7.2
    # via aiohttp
zc-lockfile==2.0
    # via dvc
zipp==3.7.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
