cmd: python run.py --rust import-json -T import/az-book-meta.transcript --stage az-book-meta
  -D gr-schema --truncate amazon book data/amazon/Books.json.gz
wdir: ..
deps:
- path: data/goodreads_books.json.gz
  md5: 01b40c70a00fb6aa321ee478f0fd0d6b
- path: pgstat://az-schema
  md5: b30ed80ca1e8c4e3383c3afd1d76174c
outs:
- path: pgstat://az-book-meta
  cache: false
  md5: 8eac3672aff36b3626cf2cdaa82ce2a6
  metric: false
  persist: false
- path: import/az-book-meta.transcript
  cache: true
  metric: false
  persist: false
  md5: 80a50764912472bf01df66dd91119201
md5: b39dab7a46176eac77da65d38c0971c0
