cmd: python run.py --rust import-json -T import/az-book-meta.transcript --stage az-book-meta
  -D gr-schema --truncate amazon book data/amazon/meta_Books.json.gz
wdir: ..
deps:
- path: data/amazon/meta_Books.json.gz
  md5: 0c09bfc3a60ed0729c01e7185c74b08f
- path: pgstat://az-schema
  md5: 1b896210b024eb2374209d3c7ada1dad
outs:
- path: pgstat://az-book-meta
  cache: false
  md5: b2e10a53c6a49561417159ec1e55c709
  metric: false
  persist: false
- path: import/az-book-meta.transcript
  cache: true
  metric: false
  persist: false
  md5: f4932a0309efa3a6d54a6fb31ddd6c0e
md5: b41d49607ae4364391a97f87987441d8
