md5: a595eda876a3588b1dd524fa46b89f8f
cmd: python run.py --rust pcat -t az.raw_ratings -s az-ratings -T import/az-ratings.transcript
  -D az-schema -f CSV data/ratings_Books.csv
wdir: ..
deps:
- md5: 77b4a5b887e14e16b13e7788bdf70156
  path: data/ratings_Books.csv
- md5: 26ef05cd212ff34511efa3cd5114d82c
  path: pgstat://common-schema
outs:
- path: pgstat://az-ratings
  cache: false
  md5: 1c4c94c23f0f95ac5f5d76791120abff
  metric: false
  persist: false
- md5: 4266a96f87e134dac6b60df0514a36d2
  path: import/az-ratings.transcript
  cache: true
  metric: false
  persist: false
