cmd: python run.py --rust import-json -T import/az-reviews.transcript --stage az-reviews
  -D gr-schema --truncate amazon review data/amazon/Books.json.gz
wdir: ..
deps:
- path: data/amazon/Books.json.gz
  md5: 38bd00a67dd98902741eebfaf64f08dc
- path: pgstat://az-schema
  md5: 47912340e93ffb4e263a7bb9d097d9df
outs:
- path: pgstat://az-reviews
  cache: false
  md5: 94e8898775f88c7aad5757856b07e39a
  metric: false
  persist: false
- path: import/az-reviews.transcript
  cache: true
  metric: false
  persist: false
  md5: 80a50764912472bf01df66dd91119201
md5: 08304d80b56ddac9dacc0e11b3111592
