md5: a0bc3983d1178e34ac708c4cb7b00eee
cmd: python run.py --rust pcat -t az.raw_ratings -s az-ratings -T import/az-ratings.transcript
  -D az-schema -f CSV data/ratings_Books.csv
wdir: ..
deps:
- md5: 77b4a5b887e14e16b13e7788bdf70156
  path: data/ratings_Books.csv
- md5: 84155ac4921d80b614abe0a9760064b2
  path: pgstat://az-schema
outs:
- path: pgstat://az-ratings
  cache: false
  md5: ce48619d00c789553f2aaede4dd41faa
  metric: false
  persist: false
- md5: 0714b0a434e03d21883d105ef76000fd
  path: import/az-ratings.transcript
  cache: true
  metric: false
  persist: false
