md5: b9676b34a27eea8b8ff80f1e7158d26b
cmd: python run.py --rust pcat -t az.raw_ratings -s az-ratings -T import/az-ratings.transcript
  -D az-schema -f CSV data/ratings_Books.csv
wdir: ..
deps:
- md5: 77b4a5b887e14e16b13e7788bdf70156
  path: data/ratings_Books.csv
- md5: 0ef95c343e1176b09f3b8f3fc57dd428
  path: pgstat://az-schema
outs:
- path: pgstat://az-ratings
  cache: false
  md5: 53d1e06c8befc07d6d47151e6cac49da
  metric: false
  persist: false
- md5: 4266a96f87e134dac6b60df0514a36d2
  path: import/az-ratings.transcript
  cache: true
  metric: false
  persist: false
