md5: 3caac279574a983e519e9800cdd500bb
cmd: python run.py --rust pcat -t az14.raw_rating -s az-ratings -T import/az-ratings.transcript
  -D az-schema -f CSV data/amazon/ratings_Books.csv
wdir: ..
deps:
- md5: 77b4a5b887e14e16b13e7788bdf70156
  path: data/amazon/ratings_Books.csv
- md5: b30ed80ca1e8c4e3383c3afd1d76174c
  path: pgstat://az-schema
outs:
- path: pgstat://az-ratings
  cache: false
  md5: bf722206f63acb9bd6ea4f3677b5a308
  metric: false
  persist: false
- md5: c71ad56c4f7c9039b9f4bfe69175e405
  path: import/az-ratings.transcript
  cache: true
  metric: false
  persist: false
