cmd: python run.py --rust import-json -T import/az-reviews.transcript --stage az-reviews
  -D gr-schema --truncate amazon review data/amazon/Books.json.gz
wdir: ..
deps:
- path: data/goodreads_books.json.gz
  md5: 01b40c70a00fb6aa321ee478f0fd0d6b
- path: pgstat://az-schema
  md5: b30ed80ca1e8c4e3383c3afd1d76174c
outs:
- path: pgstat://az-reviews
  cache: false
  md5: 94e8898775f88c7aad5757856b07e39a
  metric: false
  persist: false
- path: import/az-reviews.transcript
  cache: true
  metric: false
  persist: false
  md5: 80a50764912472bf01df66dd91119201
md5: 3f7e5f211921a9332a373f57d577e931
