md5: 343fe7fc28fb0772a52668049d480d16
cmd: python run.py --rust pcat -t az.raw_ratings -s az-ratings -T import/az-ratings.transcript
  -D az-schema -f CSV data/ratings_Books.csv
wdir: ..
deps:
- md5: 77b4a5b887e14e16b13e7788bdf70156
  path: data/ratings_Books.csv
- md5: 01a7ee13889d967ed8ac69bfdf592d80
  path: pgstat://az-schema
outs:
- path: pgstat://az-ratings
  cache: false
  md5: 08a44188987803be46be4286a2e5a5f3
  metric: false
  persist: false
- md5: 4266a96f87e134dac6b60df0514a36d2
  path: import/az-ratings.transcript
  cache: true
  metric: false
  persist: false
