cmd: python run.py --rust import-json -T import/az-reviews.transcript --stage az-reviews
  -D gr-schema --truncate amazon review data/amazon/Books.json.gz
wdir: ..
deps:
- path: data/amazon/Books.json.gz
  md5: 38bd00a67dd98902741eebfaf64f08dc
- path: pgstat://az-schema
  md5: 1b896210b024eb2374209d3c7ada1dad
outs:
- path: pgstat://az-reviews
  cache: false
  md5: b0b89ada8672586810e3c62ad5da8d9e
  metric: false
  persist: false
- path: import/az-reviews.transcript
  cache: true
  metric: false
  persist: false
  md5: 80a50764912472bf01df66dd91119201
md5: 340401b306287045f810b2675346ab4c
