md5: 2dd4c05d47844a287db8a2bc9aed1f2e
cmd: python run.py --rust pcat -t az14.raw_rating -s az-ratings -T import/az-ratings.transcript
  -D az-schema -f CSV data/amazon/ratings_Books.csv
wdir: ..
deps:
- md5: 77b4a5b887e14e16b13e7788bdf70156
  path: data/amazon/ratings_Books.csv
- md5: 1b896210b024eb2374209d3c7ada1dad
  path: pgstat://az-schema
outs:
- path: pgstat://az-ratings
  cache: false
  md5: 341d0a7816454ad18c3362d7c2f4579c
  metric: false
  persist: false
- md5: c71ad56c4f7c9039b9f4bfe69175e405
  path: import/az-ratings.transcript
  cache: true
  metric: false
  persist: false
