cmd: python run.py --rust import-json -T import/gr-authors.transcript --stage gr-authors
  -D gr-schema --truncate goodreads author data/goodreads_book_authors.json.gz
wdir: ..
deps:
- path: data/goodreads_book_authors.json.gz
  md5: b193c3febd961fb69443b65ba05b83a7
- path: schemas/gr-schema.status
  md5: 304e16a9d281744aec4a23206da8b5ea
outs:
- path: import/gr-authors.transcript
  cache: true
  metric: false
  persist: false
  md5: 40acfcc81a4be3363d61febed1716f00
md5: c9fb74ef4eec4da211e65f7d1a1e59e1
