cmd: python run.py --rust import-json -T import/gr-authors.transcript --stage gr-authors
  -D gr-schema --truncate import/gr-authors.toml data/goodreads_book_authors.json.gz
wdir: ..
deps:
- path: import/gr-authors.toml
  md5: 05080719337f65735dfeffacec9764c4
- path: data/goodreads_book_authors.json.gz
  md5: b193c3febd961fb69443b65ba05b83a7
- path: pgstat://gr-schema
  md5: f45ac85ac394c5237067d774958a4afa
outs:
- path: pgstat://gr-authors
  cache: false
  md5: 5643dd347b944783a8883ea7c3444e68
  metric: false
  persist: false
- path: import/gr-authors.transcript
  cache: true
  metric: false
  persist: false
  md5: 40acfcc81a4be3363d61febed1716f00
md5: c01f1e1ef604704b988ae37ac57ce295
