cmd: python run.py --rust import-json -T import/gr-authors.transcript --stage gr-authors
  -D gr-schema --truncate goodreads author data/goodreads_book_authors.json.gz
wdir: ..
deps:
- path: data/goodreads_book_authors.json.gz
  md5: b193c3febd961fb69443b65ba05b83a7
- path: pgstat://gr-schema
  md5: c49ac098f07ab7617a7540b797019d9e
outs:
- path: pgstat://gr-authors
  cache: false
  md5: 6034e01ce3c81fd9687909bb4f3db346
  metric: false
  persist: false
- path: import/gr-authors.transcript
  cache: true
  metric: false
  persist: false
  md5: 40acfcc81a4be3363d61febed1716f00
md5: 0e4e7e3c26e069ab9acf46d48b0e0b25
