cmd: python run.py --rust import-json -T import/gr-authors.transcript --stage gr-authors
  -D gr-schema --truncate import/gr-authors.toml data/goodreads_book_authors.json.gz
wdir: ..
deps:
- path: import/gr-authors.toml
  md5: 05080719337f65735dfeffacec9764c4
- path: data/goodreads_book_authors.json.gz
  md5: b193c3febd961fb69443b65ba05b83a7
- path: pgstat://gr-schema
  md5: 9a284429d0df9566053f54b9a35a5156
outs:
- path: pgstat://gr-authors
  cache: false
  md5: 7fbb4a21d3a46e0dbe6cab20b273c790
  metric: false
  persist: false
- path: import/gr-authors.transcript
  cache: true
  metric: false
  persist: false
  md5: e53cb1d34c0a1a550a58105fba94e2cf
md5: 89f441e87087a5416d5babbde29b71a4
