cmd: python run.py --rust import-json -T import/gr-authors.transcript --stage gr-authors
  -D gr-schema --truncate goodreads author data/goodreads_book_authors.json.gz
wdir: ..
deps:
- path: data/goodreads_book_authors.json.gz
  md5: b193c3febd961fb69443b65ba05b83a7
- path: schemas/gr-schema.status
  md5: 45864e2b7a250537979df456f4292668
outs:
- path: import/gr-authors.transcript
  cache: true
  metric: false
  persist: false
  md5: 40acfcc81a4be3363d61febed1716f00
md5: f79f99fecbd8579176aca2d635014fc2
