cmd: python run.py --rust import-json -T import/gr-authors.transcript --stage gr-authors
  -D gr-schema --truncate goodreads author data/goodreads_book_authors.json.gz
wdir: ..
deps:
- path: data/goodreads_book_authors.json.gz
  md5: b193c3febd961fb69443b65ba05b83a7
- path: pgstat://gr-schema
  md5: aaa90417e7af74becf1bd86db936ee57
outs:
- path: pgstat://gr-authors
  cache: false
  md5: 90f20660eddb78b41fb9ac5e4eab19e1
  metric: false
  persist: false
- path: import/gr-authors.transcript
  cache: true
  metric: false
  persist: false
  md5: 40acfcc81a4be3363d61febed1716f00
md5: 2948fe33694120f84a5c3c9b9ea57183
