cmd: python run.py --rust import-json -T import/gr-authors.transcript --stage gr-authors
  -D gr-schema --truncate goodreads author data/goodreads_book_authors.json.gz
wdir: ..
deps:
- path: data/goodreads_book_authors.json.gz
  md5: b193c3febd961fb69443b65ba05b83a7
- path: pgstat://gr-schema
  md5: bda41944c7f3ff2a207edb2c8a83c9fc
outs:
- path: pgstat://gr-authors
  cache: false
  md5: b7701864036091016af9123c02b5d7ed
  metric: false
  persist: false
- path: import/gr-authors.transcript
  cache: true
  metric: false
  persist: false
  md5: 40acfcc81a4be3363d61febed1716f00
md5: 32ce578bd425be3eb7d03a6bf98c4441
