cmd: python run.py --rust import-json -T import/gr-authors.transcript --stage gr-authors
  -D gr-schema --truncate goodreads author data/goodreads_book_authors.json.gz
wdir: ..
deps:
- path: data/goodreads_book_authors.json.gz
  md5: b193c3febd961fb69443b65ba05b83a7
- path: pgstat://gr-schema
  md5: ed8c3d1451895a8225e825a8a5eb5aec
outs:
- path: pgstat://gr-authors
  cache: false
  md5: 27dcb1a649ddba671a8daa479431c3fc
  metric: false
  persist: false
- path: import/gr-authors.transcript
  cache: true
  metric: false
  persist: false
  md5: 40acfcc81a4be3363d61febed1716f00
md5: f9eee32f4162f65547355b8438f45eb8
