cmd: python run.py --rust import-json -T import/gr-authors.transcript --stage gr-authors
  -D gr-schema --truncate goodreads author data/goodreads_book_authors.json.gz
wdir: ..
deps:
- path: data/goodreads_book_authors.json.gz
  md5: b193c3febd961fb69443b65ba05b83a7
- path: pgstat://gr-schema
  md5: 03bc87d6c081bc3a3c6f479103271f01
outs:
- path: pgstat://gr-authors
  cache: false
- path: import/gr-authors.transcript
  cache: true
  metric: false
  persist: false
  md5: 40acfcc81a4be3363d61febed1716f00
md5: 4b40a51225ac371de12f1e17aa9f07ed
