cmd: python run.py --rust import-json -T import/gr-books.transcript --stage gr-books
  -D gr-schema --truncate import/gr-books.toml data/goodreads_books.json.gz
wdir: ..
deps:
- path: import/gr-books.toml
  md5: e30abcef8e2d1c32243dcae1a526dfcc
- path: data/goodreads_books.json.gz
  md5: 01b40c70a00fb6aa321ee478f0fd0d6b
- path: pgstat://gr-schema
  md5: f45ac85ac394c5237067d774958a4afa
outs:
- path: pgstat://gr-books
  cache: false
  md5: 8fcc7b13a1d075056e0cf9f967189132
  metric: false
  persist: false
- path: import/gr-books.transcript
  cache: true
  metric: false
  persist: false
  md5: f493bf8e51b22ccdf258b07141c0a79d
md5: 1c27cc6354ad0c3c81c52a6eb7970dac
