cmd: python run.py --rust import-json -T import/gr-books.transcript --stage gr-books
  -D gr-schema --truncate goodreads book data/goodreads_books.json.gz
wdir: ..
deps:
- path: data/goodreads_books.json.gz
  md5: 01b40c70a00fb6aa321ee478f0fd0d6b
- path: pgstat://gr-schema
  md5: aaa90417e7af74becf1bd86db936ee57
outs:
- path: pgstat://gr-books
  cache: false
  md5: 37b297cf2bec348411da9b75487c0ccb
  metric: false
  persist: false
- path: import/gr-books.transcript
  cache: true
  metric: false
  persist: false
  md5: f493bf8e51b22ccdf258b07141c0a79d
md5: a8e5fc843a206912c8b0b706c396dd83
