cmd: python run.py --rust import-json -T import/gr-books.transcript --stage gr-books
  -D gr-schema --truncate import/gr-books.toml data/goodreads_books.json.gz
wdir: ..
deps:
- path: import/gr-books.toml
  md5: e30abcef8e2d1c32243dcae1a526dfcc
- path: data/goodreads_books.json.gz
  md5: 01b40c70a00fb6aa321ee478f0fd0d6b
- path: pgstat://gr-schema
  md5: bda41944c7f3ff2a207edb2c8a83c9fc
outs:
- path: pgstat://gr-books
  cache: false
  md5: a0dcde1044f2c61895def1a9523be067
  metric: false
  persist: false
- path: import/gr-books.transcript
  cache: true
  metric: false
  persist: false
  md5: f493bf8e51b22ccdf258b07141c0a79d
md5: aff267468fbbc899d2d9e17487d3282b
