cmd: python run.py --rust import-json -T import/gr-books.transcript --stage gr-books
  -D gr-schema --truncate goodreads book data/goodreads_books.json.gz
wdir: ..
deps:
- path: data/goodreads_books.json.gz
  md5: 01b40c70a00fb6aa321ee478f0fd0d6b
- path: pgstat://gr-schema
  md5: ed8c3d1451895a8225e825a8a5eb5aec
outs:
- path: pgstat://gr-books
  cache: false
  md5: 628a6fad6f115536020f943041b9fabd
  metric: false
  persist: false
- path: import/gr-books.transcript
  cache: true
  metric: false
  persist: false
  md5: f493bf8e51b22ccdf258b07141c0a79d
md5: 40c0c2fe819d5ba480192139f6ef2174
