cmd: python run.py --rust import-json -T import/gr-books.transcript --stage gr-books
  -D gr-schema --truncate import/gr-books.toml data/goodreads_books.json.gz
wdir: ..
deps:
- path: import/gr-books.toml
  md5: e30abcef8e2d1c32243dcae1a526dfcc
- path: data/goodreads_books.json.gz
  md5: 01b40c70a00fb6aa321ee478f0fd0d6b
- path: pgstat://gr-schema
  md5: 9a284429d0df9566053f54b9a35a5156
outs:
- path: pgstat://gr-books
  cache: false
  md5: 1593562e847f9f7268387657e83dbaf8
  metric: false
  persist: false
- path: import/gr-books.transcript
  cache: true
  metric: false
  persist: false
  md5: 4563d46bdb94052b4ea5a55819e7ce35
md5: 827a1fd5953c7eb746e65a6453963d46
