cmd: python run.py --rust import-json -T import/gr-books.transcript --stage gr-books
  -D gr-schema --truncate goodreads book data/goodreads_books.json.gz
wdir: ..
deps:
- path: data/goodreads_books.json.gz
  md5: 01b40c70a00fb6aa321ee478f0fd0d6b
- path: pgstat://gr-schema
  md5: b579b91f0d2b9e396f399abcef6396b9
outs:
- path: pgstat://gr-books
  cache: false
  md5: 3604ea140135728bdae72f96c0903026
  metric: false
  persist: false
- path: import/gr-books.transcript
  cache: true
  metric: false
  persist: false
  md5: f493bf8e51b22ccdf258b07141c0a79d
md5: 099e0fd36643c7841c7c885cf0aaacf1
