cmd: python run.py --rust import-json -T import/gr-books.transcript --stage gr-books
  -D gr-schema --truncate goodreads book data/goodreads_books.json.gz
wdir: ..
deps:
- path: data/goodreads_books.json.gz
  md5: 01b40c70a00fb6aa321ee478f0fd0d6b
- path: pgstat://gr-schema
  md5: c49ac098f07ab7617a7540b797019d9e
outs:
- path: pgstat://gr-books
  cache: false
  md5: f5ed1a405492061fa4064874f7ad9b2e
  metric: false
  persist: false
- path: import/gr-books.transcript
  cache: true
  metric: false
  persist: false
  md5: f493bf8e51b22ccdf258b07141c0a79d
md5: 164186f1e3446b132cb80b65d770d4df
