cmd: python run.py --rust import-json -T import/gr-interactions.transcript --stage
  gr-interactions -D gr-schema --truncate goodreads interaction data/goodreads_interactions.json.gz
wdir: ..
deps:
- path: data/goodreads_interactions.json.gz
  md5: f2d054a85f33d405a9bff6933005ba89
- path: pgstat://gr-schema
  md5: aaa90417e7af74becf1bd86db936ee57
outs:
- path: pgstat://gr-interactions
  cache: false
  md5: 6e9085418dde3661288d8f14fc0197f1
  metric: false
  persist: false
- path: import/gr-interactions.transcript
  cache: true
  metric: false
  persist: false
  md5: 83ef4771b7c84a5730ba94fe8580a261
md5: d38373b72a3b0c20c12596d777fb3f96
