cmd: python run.py --rust import-json -T import/gr-interactions.transcript --stage
  gr-interactions -D gr-schema --truncate goodreads interaction data/goodreads_interactions.json.gz
wdir: ..
deps:
- path: data/goodreads_interactions.json.gz
  md5: f2d054a85f33d405a9bff6933005ba89
- path: pgstat://gr-schema
  md5: c49ac098f07ab7617a7540b797019d9e
outs:
- path: pgstat://gr-interactions
  cache: false
  md5: b4226ec734b43c9a5c356eb3ea8478c4
  metric: false
  persist: false
- path: import/gr-interactions.transcript
  cache: true
  metric: false
  persist: false
  md5: 83ef4771b7c84a5730ba94fe8580a261
md5: 8807ad1c7a66a3a95fc4520816d2e5b8
