cmd: python run.py --rust import-json -T import/gr-interactions.transcript --stage
  gr-interactions -D gr-schema --truncate goodreads interaction data/goodreads_interactions.json.gz
wdir: ..
deps:
- path: data/goodreads_interactions.json.gz
  md5: f2d054a85f33d405a9bff6933005ba89
- path: pgstat://gr-schema
  md5: 03bc87d6c081bc3a3c6f479103271f01
outs:
- path: pgstat://gr-interactions
  cache: false
- path: import/gr-interactions.transcript
  cache: true
  metric: false
  persist: false
  md5: 83ef4771b7c84a5730ba94fe8580a261
md5: 91c2f68d6097c02f819b065417fc8224
