cmd: python run.py --rust import-json -T import/gr-interactions.transcript --stage
  gr-interactions -D gr-schema --truncate goodreads interaction data/goodreads_interactions.json.gz
wdir: ..
deps:
- path: data/goodreads_interactions.json.gz
  md5: f2d054a85f33d405a9bff6933005ba89
- path: schemas/gr-schema.status
  md5: 3fc190f846b52b25174a0805148b496b
outs:
- path: import/gr-interactions.transcript
  cache: true
  metric: false
  persist: false
  md5: 83ef4771b7c84a5730ba94fe8580a261
md5: c4aba080707a182ed30855bf36a530bd
