cmd: python run.py --rust import-json -T import/gr-interactions.transcript --stage
  gr-interactions -D gr-schema --truncate import/gr-interactions.toml data/goodreads_interactions.json.gz
wdir: ..
deps:
- path: import/gr-interactions.toml
- path: data/goodreads_interactions.json.gz
  md5: f2d054a85f33d405a9bff6933005ba89
- path: pgstat://gr-schema
  md5: bda41944c7f3ff2a207edb2c8a83c9fc
outs:
- path: pgstat://gr-interactions
  cache: false
  md5: acf7d8bdbf506c81f6c3ea4eded3d702
  metric: false
  persist: false
- path: import/gr-interactions.transcript
  cache: true
  metric: false
  persist: false
  md5: 83ef4771b7c84a5730ba94fe8580a261
md5: 79afb09916c624016b49b5a8901ec12e
