cmd: python run.py --rust import-json -T import/gr-interactions.transcript --stage
  gr-interactions -D gr-schema --truncate goodreads interaction data/goodreads_interactions.json.gz
wdir: ..
deps:
- path: data/goodreads_interactions.json.gz
  md5: f2d054a85f33d405a9bff6933005ba89
- path: schemas/gr-schema.status
  md5: dabe5b56b87808ee16284d6b5c88b314
outs:
- path: import/gr-interactions.transcript
  cache: true
  metric: false
  persist: false
  md5: 83ef4771b7c84a5730ba94fe8580a261
md5: cbb1e27ab3e2bb1e2e85dd09d6c8e9e4
