cmd: python run.py --rust import-json -T import/gr-interactions.transcript --stage
  gr-interactions -D gr-schema --truncate import/gr-interactions.toml data/goodreads_interactions.json.gz
wdir: ..
deps:
- path: import/gr-interactions.toml
  md5: c6133a33f6dd80d2e378c0b976112802
- path: data/goodreads_interactions.json.gz
  md5: f2d054a85f33d405a9bff6933005ba89
- path: pgstat://gr-schema
  md5: 9a284429d0df9566053f54b9a35a5156
outs:
- path: pgstat://gr-interactions
  cache: false
  md5: c20357466f9ae6fc412aadd6aa63ff8d
  metric: false
  persist: false
- path: import/gr-interactions.transcript
  cache: true
  metric: false
  persist: false
  md5: 9b4e98650a9b939ed912a397b27adca3
md5: 88f588cff8958e0a93e983847c424774
