cmd: python run.py --rust import-json -T import/gr-interactions.transcript --stage
  gr-interactions -D gr-schema --truncate goodreads interaction data/goodreads_interactions.json.gz
wdir: ..
deps:
- path: data/goodreads_interactions.json.gz
  md5: f2d054a85f33d405a9bff6933005ba89
- path: pgstat://gr-schema
  md5: b579b91f0d2b9e396f399abcef6396b9
outs:
- path: pgstat://gr-interactions
  cache: false
  md5: bd8f09bdb64321fd40ded3f7d05e2c2a
  metric: false
  persist: false
- path: import/gr-interactions.transcript
  cache: true
  metric: false
  persist: false
  md5: 83ef4771b7c84a5730ba94fe8580a261
md5: 6642d9118496d71b7c5769773b37b11e
