cmd: python run.py --rust import-json -T import/gr-reviews.transcript --stage gr-reviews
  -D gr-schema --truncate goodreads reviews data/goodreads_reviews_dedup.json.gz
wdir: ..
deps:
- path: data/goodreads_reviews_dedup.json.gz
  md5: bdd95c4f92691df3d311012254988a1e
- path: pgstat://gr-schema
  md5: b579b91f0d2b9e396f399abcef6396b9
md5: 49eea733731d1fdc437a9f928a772cd0
outs:
- path: pgstat://gr-reviews
  cache: false
  metric: false
  persist: false
  md5: 4e49be2b2dac34e2da249ff0a359650b
- path: import/gr-reviews.transcript
  cache: true
  metric: false
  persist: false
  md5: 37c34d615201589dc273d2f908c4f736
