cmd: python run.py --rust import-json -T import/gr-reviews.transcript --stage gr-reviews
  -D gr-schema --truncate goodreads reviews data/goodreads_reviews_dedup.json.gz
wdir: ..
deps:
- path: data/goodreads_reviews_dedup.json.gz
  md5: bdd95c4f92691df3d311012254988a1e
- path: pgstat://gr-schema
  md5: aaa90417e7af74becf1bd86db936ee57
md5: 4076f0946e601cf45491ac8e2dba27ed
outs:
- path: pgstat://gr-reviews
  cache: false
  metric: false
  persist: false
  md5: 29f8e58f2286f12194f546472c8f259d
- path: import/gr-reviews.transcript
  cache: true
  metric: false
  persist: false
  md5: 37c34d615201589dc273d2f908c4f736
