cmd: python run.py --rust import-json -T import/gr-series.transcript --stage gr-series
  -D gr-schema --truncate goodreads series data/goodreads_book_series.json.gz
wdir: ..
deps:
- path: data/goodreads_book_series.json.gz
  md5: 5b2310a918b455eeb996474a05422655
- path: pgstat://gr-schema
  md5: 4c32d4cb96ab72b84593bc8a7a9ef0e1
outs:
- path: pgstat://gr-series
  cache: false
- path: import/gr-series.transcript
  cache: true
  metric: false
  persist: false
  md5: 0ecc239fb42133d500d7b076d91f79c5
md5: 3addcedda47b716ca8fc4abfa6ed0f3d
