cmd: python run.py --rust import-json -T import/gr-works.transcript --stage gr-works
  -D gr-schema --truncate import/gr-works.toml data/goodreads_book_works.json.gz
wdir: ..
deps:
- path: import/gr-works.toml
  md5: 670f9192bd7f532e5787b829722ebe0a
- path: data/goodreads_book_works.json.gz
  md5: e80738a88d02d2b0081cd249d9b4f081
- path: pgstat://gr-schema
  md5: f45ac85ac394c5237067d774958a4afa
outs:
- path: pgstat://gr-works
  cache: false
  md5: d6d9f09a880aff23d98d1c5954180361
  metric: false
  persist: false
- path: import/gr-works.transcript
  cache: true
  metric: false
  persist: false
  md5: 2ff4ab63f7c9043b7526f85f9bb36028
md5: 6b4535dd817a42891010675cbd68d932
