cmd: python run.py --rust import-json -T import/gr-works.transcript --stage gr-works
  -D gr-schema --truncate goodreads work data/goodreads_book_works.json.gz
wdir: ..
deps:
- path: data/goodreads_book_works.json.gz
  md5: e80738a88d02d2b0081cd249d9b4f081
- path: pgstat://gr-schema
  md5: bda41944c7f3ff2a207edb2c8a83c9fc
outs:
- path: pgstat://gr-works
  cache: false
  md5: a223984989927e62d8aea9230810d6bb
  metric: false
  persist: false
- path: import/gr-works.transcript
  cache: true
  metric: false
  persist: false
  md5: 2ff4ab63f7c9043b7526f85f9bb36028
md5: f60aa058a990309bb3ab4d5f7621e27b
