cmd: python run.py --rust import-json -T import/gr-works.transcript --stage gr-works
  -D gr-schema --truncate goodreads work data/goodreads_book_works.json.gz
wdir: ..
deps:
- path: data/goodreads_book_works.json.gz
  md5: e80738a88d02d2b0081cd249d9b4f081
- path: pgstat://gr-schema
  md5: b579b91f0d2b9e396f399abcef6396b9
outs:
- path: pgstat://gr-works
  cache: false
  md5: edacc60677943f04c465b8d8514d1bac
  metric: false
  persist: false
- path: import/gr-works.transcript
  cache: true
  metric: false
  persist: false
  md5: 2ff4ab63f7c9043b7526f85f9bb36028
md5: f073c13ed6a5c81d69bb579bd4f8b8c2
