cmd: python run.py --rust import-json -T import/gr-works.transcript --stage gr-works
  -D gr-schema --truncate goodreads work data/goodreads_book_works.json.gz
wdir: ..
deps:
- path: data/goodreads_book_works.json.gz
  md5: e80738a88d02d2b0081cd249d9b4f081
- path: pgstat://gr-schema
  md5: c49ac098f07ab7617a7540b797019d9e
outs:
- path: pgstat://gr-works
  cache: false
  md5: 6414c0814bddda4e2c9e85ff4dd5f61c
  metric: false
  persist: false
- path: import/gr-works.transcript
  cache: true
  metric: false
  persist: false
  md5: 2ff4ab63f7c9043b7526f85f9bb36028
md5: 84e717e32d666b8c87227f968fb2ec1e
