cmd: python run.py --rust import-json -T import/gr-works.transcript --stage gr-works
  -D gr-schema --truncate goodreads work data/goodreads_book_works.json.gz
wdir: ..
deps:
- path: data/goodreads_book_works.json.gz
  md5: e80738a88d02d2b0081cd249d9b4f081
- path: pgstat://gr-schema
  md5: ed8c3d1451895a8225e825a8a5eb5aec
outs:
- path: pgstat://gr-works
  cache: false
  md5: 6c7abde120cc1f2b83a06070cf526942
  metric: false
  persist: false
- path: import/gr-works.transcript
  cache: true
  metric: false
  persist: false
  md5: 2ff4ab63f7c9043b7526f85f9bb36028
md5: e96ebf5fd462098bb15878b146d9ccc8
