cmd: python run.py --rust import-json -T import/gr-works.transcript --stage gr-works
  -D gr-schema --truncate goodreads work data/goodreads_book_works.json.gz
wdir: ..
deps:
- path: data/goodreads_book_works.json.gz
  md5: e80738a88d02d2b0081cd249d9b4f081
- path: pgstat://gr-schema
  md5: aaa90417e7af74becf1bd86db936ee57
outs:
- path: pgstat://gr-works
  cache: false
  md5: 5d82a8cd50b36a9e90cbdfeb3e89ed9f
  metric: false
  persist: false
- path: import/gr-works.transcript
  cache: true
  metric: false
  persist: false
  md5: 2ff4ab63f7c9043b7526f85f9bb36028
md5: ab3cccc48ee49179090c6e39b8d0fc5e
