cmd: python run.py --rust import-json -T import/gr-works.transcript --stage gr-works
  -D gr-schema --truncate import/gr-works.toml data/goodreads_book_works.json.gz
wdir: ..
deps:
- path: import/gr-works.toml
  md5: 670f9192bd7f532e5787b829722ebe0a
- path: data/goodreads_book_works.json.gz
  md5: e80738a88d02d2b0081cd249d9b4f081
- path: pgstat://gr-schema
  md5: 9a284429d0df9566053f54b9a35a5156
outs:
- path: pgstat://gr-works
  cache: false
  md5: 60d94d31a1ab98bde02f993ee488026d
  metric: false
  persist: false
- path: import/gr-works.transcript
  cache: true
  metric: false
  persist: false
  md5: c881eb7580da9f2fa1af23b46144be7f
md5: 23b0e48b7e589cffb59bf8e767b193ea
