md5: 3b963cf2d3a7289b30c66b5848f96008
cmd: python run.py --rust parse-marc --db-schema locmds -t book_marc_field --truncate
  --stage loc-mds-books -D loc-mds-schema --transcript import/loc-mds-books.transcript
  --src-dir data/loc-books --src-prefix BooksAll.2014
wdir: ..
deps:
- md5: 030900d20bf1ddc53e88721775bc4324.dir
  path: data/loc-books
- md5: 090ce1e2dc0cd9d535cc156b7f856232
  path: schemas/loc-mds-schema.status
outs:
- md5: 1f1442fdbeb57dd9e68f625aa3917b0e
  path: import/loc-mds-books.transcript
  cache: true
  metric: false
  persist: false
