md5: 85ba6b40e35895045bd60341ae7cd55d
cmd: python run.py --rust parse-marc --db-schema locmds -t book_marc_field --truncate
  --stage loc-mds-books -D loc-mds-schema --transcript import/loc-mds-books.transcript
  --src-dir data/loc-books --src-prefix BooksAll.2016
wdir: ..
deps:
- md5: 1b1e7ab1d98cc81e373dfc53345d4bb7.dir
  path: data/loc-books
- md5: 42c9a56092a93473adcc4ffc2b16b75b
  path: schemas/loc-mds-schema.status
outs:
- md5: 19b0a011c9053361278a3d812518b229
  path: import/loc-mds-books.transcript
  cache: true
  metric: false
  persist: false
