md5: 94390b1e29a5ded842f4558936100cc9
cmd: python run.py --rust parse-marc --db-schema locmds -t book_marc_field --truncate
  --stage loc-mds-books -D loc-mds-schema --transcript import/loc-mds-books.transcript
  --src-dir data/loc-books --src-prefix BooksAll.2016
wdir: ..
deps:
- md5: 1b1e7ab1d98cc81e373dfc53345d4bb7.dir
  path: data/loc-books
- md5: 80c3ebb7562bb89b1fb40ca9ee246ba8
  path: pgstat://loc-mds-schema
outs:
- path: pgstat://loc-mds-books
  cache: false
  md5: 47d143b72393265a08d5a0d2c535e552
  metric: false
  persist: false
- md5: 19b0a011c9053361278a3d812518b229
  path: import/loc-mds-books.transcript
  cache: true
  metric: false
  persist: false
