md5: ed37f6ac8cd504e6a01b1b7f72de9840
cmd: python run.py --rust parse-marc --db-schema locmds -t book_marc_field --truncate
  --stage loc-mds-books -D loc-mds-schema --transcript import/loc-mds-books.transcript
  --src-dir data/loc-books --src-prefix BooksAll.2016
wdir: ..
deps:
- md5: 1b1e7ab1d98cc81e373dfc53345d4bb7.dir
  path: data/loc-books
- md5: e63399b7692987ecd6b579066e5bd35e
  path: pgstat://loc-mds-schema
outs:
- path: pgstat://loc-mds-books
  cache: false
  md5: f6e0026b4d4fe4bac7056c7fe0491259
  metric: false
  persist: false
- md5: 19b0a011c9053361278a3d812518b229
  path: import/loc-mds-books.transcript
  cache: true
  metric: false
  persist: false
