md5: 6dc8d9ba8516c8bcc997e87c2fea107a
cmd: python run.py --rust parse-marc --db-schema locmds -t book_marc_field --truncate
  --stage loc-mds-books --transcript import/loc-mds-books.transcript --src-dir data/loc-books
  --src-prefix BooksAll.2014
wdir: ..
deps:
- md5: 030900d20bf1ddc53e88721775bc4324.dir
  path: data/loc-books
- md5: d6444bb68781655ff3f885eca233c75c
  path: schemas/loc-mds-schema.status
outs:
- md5: 1f1442fdbeb57dd9e68f625aa3917b0e
  path: import/loc-mds-books.transcript
  cache: true
  metric: false
  persist: false
