md5: 108b147b14bbbc31632c105ec7889694
cmd: python run.py --rust parse-marc --db-schema locmds -t name_marc_field --truncate
  --stage loc-mds-names -D loc-mds-schema --transcript import/loc-mds-names.transcript
  --src-dir data/loc-names --src-prefix Names.2016
wdir: ..
deps:
- md5: fc488a8775561070cced774803fe0d72.dir
  path: data/loc-names
- md5: fd13a636c788140fde24b10089f53d49
  path: pgstat://loc-mds-schema
outs:
- path: pgstat://loc-mds-names
  cache: false
  md5: 7305769161416e4db92bbcabba66806b
  metric: false
  persist: false
- md5: 14ce7449e200f45a93058a6fdac918ec
  path: import/loc-mds-names.transcript
  cache: true
  metric: false
  persist: false
