md5: 8d35130e310ac6e07c04557b50614b53
cmd: python run.py --rust parse-marc --db-schema locmds -t name_marc_field --truncate
  --stage loc-mds-names -D loc-mds-schema --transcript import/loc-mds-names.transcript
  --src-dir data/loc-names --src-prefix Names.2016
wdir: ..
deps:
- md5: fc488a8775561070cced774803fe0d72.dir
  path: data/loc-names
- md5: b4d546e0d9cf8d3f71a6990bc26272b2
  path: pgstat://loc-mds-schema
outs:
- path: pgstat://loc-mds-names
  cache: false
  md5: 61119b2d2b4f5982347871078d0f1e91
  metric: false
  persist: false
- md5: 14ce7449e200f45a93058a6fdac918ec
  path: import/loc-mds-names.transcript
  cache: true
  metric: false
  persist: false
