md5: 8fe37ebdbc0f164cae3d63fa629c833d
cmd: python run.py --rust parse-marc --db-schema locmds -t name_marc_field --truncate
  --stage loc-mds-names -D loc-mds-schema --transcript import/loc-mds-names.transcript
  --src-dir data/loc-names --src-prefix Names.2016
wdir: ..
deps:
- md5: fc488a8775561070cced774803fe0d72.dir
  path: data/loc-names
- md5: 80c3ebb7562bb89b1fb40ca9ee246ba8
  path: pgstat://loc-mds-schema
outs:
- path: pgstat://loc-mds-names
  cache: false
  md5: bb72e6994a0670a10c71cdc70bb54315
  metric: false
  persist: false
- md5: 14ce7449e200f45a93058a6fdac918ec
  path: import/loc-mds-names.transcript
  cache: true
  metric: false
  persist: false
