md5: 6565d7569b910b4571428067c278e563
cmd: python run.py --rust parse-marc --db-schema locmds -t name_marc_field --truncate
  --stage loc-mds-names -D loc-mds-schema --transcript import/loc-mds-names.transcript
  --src-dir data/loc-names --src-prefix Names.2016
wdir: ..
deps:
- md5: fc488a8775561070cced774803fe0d72.dir
  path: data/loc-names
- md5: e63399b7692987ecd6b579066e5bd35e
  path: pgstat://loc-mds-schema
outs:
- path: pgstat://loc-mds-names
  cache: false
  md5: 5d6d486b5b3acde6b3a9ce64d0fe794b
  metric: false
  persist: false
- md5: 14ce7449e200f45a93058a6fdac918ec
  path: import/loc-mds-names.transcript
  cache: true
  metric: false
  persist: false
