md5: 9659979bae453f61fbc54329b57c3329
cmd: python run.py --rust parse-marc --db-schema locmds -t name_marc_field --truncate
  --stage loc-mds-names -D loc-mds-schema --transcript import/loc-mds-names.transcript
  --src-dir data/loc-names --src-prefix Names.2016
wdir: ..
deps:
- md5: fc488a8775561070cced774803fe0d72.dir
  path: data/loc-names
- md5: aec051062654d5f98dc0ccb72a0ababa
  path: pgstat://loc-mds-schema
outs:
- path: pgstat://loc-mds-names
  cache: false
  md5: 51c731881ebd04384aa56dd5327acd4e
  metric: false
  persist: false
- md5: 14ce7449e200f45a93058a6fdac918ec
  path: import/loc-mds-names.transcript
  cache: true
  metric: false
  persist: false
