md5: 58a7041bfd6d9280b69aea44ae27fb76
cmd: python run.py --rust import-ntriples --db-schema locid -D loc-id-schema -T import/loc-id-names.transcript
  -s loc-id-names data/loc-id/lcnaf.both.nt.zip --prefix auth
wdir: ..
deps:
- md5: aab48ce193fd6f1879dfcf2f95b4c1dc
  path: data/loc-id/lcnaf.both.nt.zip
- md5: 16add87708d96be9bab487be324eb640
  path: pgstat://loc-id-schema
outs:
- md5: f093331ace45da785819b21c5b9a91ce
  path: import/loc-id-names.transcript
  cache: true
  metric: false
  persist: false
- md5: 2138b5cd2c5e49e7dcb5c486f7161504
  path: pgstat://loc-id-names
  cache: false
  metric: false
  persist: false
