md5: badee6a37e5ed669c4b08aa57e511bc9
cmd: python run.py --rust parse-marc --db-schema locmds -t book_marc_field --truncate
  --stage loc-mds-books -D loc-mds-schema --transcript import/loc-mds-books.transcript
  --src-dir data/loc-books --src-prefix BooksAll.2016
wdir: ..
deps:
- md5: 1b1e7ab1d98cc81e373dfc53345d4bb7.dir
  path: data/loc-books
- md5: aec051062654d5f98dc0ccb72a0ababa
  path: pgstat://loc-mds-schema
outs:
- path: pgstat://loc-mds-books
  cache: false
  md5: 0de2d856ffd1f5d08b2a2fa55b8c9098
  metric: false
  persist: false
- md5: 19b0a011c9053361278a3d812518b229
  path: import/loc-mds-books.transcript
  cache: true
  metric: false
  persist: false
