md5: 874ecc27a2c9624f2a8ca0e18221c9e6
cmd: python run.py --rust parse-marc --db-schema locmds -t book_marc_field --truncate
  --stage loc-mds-books -D loc-mds-schema --transcript import/loc-mds-books.transcript
  --src-dir data/loc-books --src-prefix BooksAll.2016
wdir: ..
deps:
- md5: 1b1e7ab1d98cc81e373dfc53345d4bb7.dir
  path: data/loc-books
- md5: b4d546e0d9cf8d3f71a6990bc26272b2
  path: pgstat://loc-mds-schema
outs:
- path: pgstat://loc-mds-books
  cache: false
  md5: cc8ef23fdd8dd47cfd8bb1370c242837
  metric: false
  persist: false
- md5: 19b0a011c9053361278a3d812518b229
  path: import/loc-mds-books.transcript
  cache: true
  metric: false
  persist: false
