md5: e0fe5c55119082593ebb09d18554dfc5
cmd: python run.py --rust parse-marc --db-schema locmds -t book_marc_field --truncate
  --stage loc-mds-books -D loc-mds-schema --transcript import/loc-mds-books.transcript
  --src-dir data/loc-books --src-prefix BooksAll.2016
wdir: ..
deps:
- md5: 1b1e7ab1d98cc81e373dfc53345d4bb7.dir
  path: data/loc-books
- md5: fd13a636c788140fde24b10089f53d49
  path: pgstat://loc-mds-schema
outs:
- path: pgstat://loc-mds-books
  cache: false
  md5: 99278cf95b1c5cf4f4b12c10f4965e59
  metric: false
  persist: false
- md5: 19b0a011c9053361278a3d812518b229
  path: import/loc-mds-books.transcript
  cache: true
  metric: false
  persist: false
