md5: 88a593721f062a118f34981c98ae1e7c
cmd: python run.py --rust import-json -T import/ol-authors.transcript --stage ol-authors
  -D ol-schema --truncate import/ol-authors.toml data/ol_dump_authors.txt.gz
wdir: ..
deps:
- path: import/ol-authors.toml
  md5: d39f4bee21e807362a55474f7c6093d0
- md5: 364e02a44e9e9a572e88692fc78fef27
  path: data/ol_dump_authors.txt.gz
- md5: 4dac900f7699e33a168b71e32a1da24d
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-authors
  cache: false
  md5: 7db4015b9d4374d2865a17eb63dc7208
  metric: false
  persist: false
- md5: fa926be884dc6c05eabf8b73bd4352a6
  path: import/ol-authors.transcript
  cache: true
  metric: false
  persist: false
