md5: 1ea5f2ec80858f370480eca3105a272b
cmd: python run.py --rust import-json -T import/ol-authors.transcript --stage ol-authors
  -D ol-schema --truncate openlib author data/ol_dump_authors.txt.gz
wdir: ..
deps:
- md5: 364e02a44e9e9a572e88692fc78fef27
  path: data/ol_dump_authors.txt.gz
- md5: 0dc9e910808c105cbbc96abff4c93d8f
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-authors
  cache: false
  md5: a48c47a1944b7fb0cb9ee886b80e3312
  metric: false
  persist: false
- md5: 50e5bedc17cba4c5ceb8eef3d86fc307
  path: import/ol-authors.transcript
  cache: true
  metric: false
  persist: false
