md5: 4b66a9536c0a85fd0fe0ae4c1785ec54
cmd: python run.py --rust import-json -T import/ol-authors.transcript --stage ol-authors
  -D ol-schema --truncate openlib author data/ol_dump_authors.txt.gz
wdir: ..
deps:
- md5: 364e02a44e9e9a572e88692fc78fef27
  path: data/ol_dump_authors.txt.gz
- md5: ea3a792c4941083707b2835f737ada05
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-authors
  cache: false
  md5: 456954970c9a56193680bb9399ac9164
  metric: false
  persist: false
- md5: 50e5bedc17cba4c5ceb8eef3d86fc307
  path: import/ol-authors.transcript
  cache: true
  metric: false
  persist: false
