md5: 9b924e61b96137b78a9d00137f52dfa0
cmd: python run.py --rust import-json -T import/ol-authors.transcript --stage ol-authors
  -D ol-schema --truncate openlib author data/ol_dump_authors.txt.gz
wdir: ..
deps:
- md5: 364e02a44e9e9a572e88692fc78fef27
  path: data/ol_dump_authors.txt.gz
- md5: 31786f97045807b84fde89d370a9530b
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-authors
  cache: false
  md5: 9b8da924398fd0d3b1308b090d43eecf
  metric: false
  persist: false
- md5: 50e5bedc17cba4c5ceb8eef3d86fc307
  path: import/ol-authors.transcript
  cache: true
  metric: false
  persist: false
