md5: 7d4da7ef247b5112946f80e95cc01b59
cmd: python run.py --rust import-json -T import/ol-authors.transcript --stage ol-authors
  -D ol-schema --truncate openlib author data/ol_dump_authors.txt.gz
wdir: ..
deps:
- md5: 364e02a44e9e9a572e88692fc78fef27
  path: data/ol_dump_authors.txt.gz
- md5: 576291654ea077c049d5cc12fb2e00ca
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-authors
  cache: false
  md5: 82a67602a52fe74c29209ceb25e35686
  metric: false
  persist: false
- md5: 50e5bedc17cba4c5ceb8eef3d86fc307
  path: import/ol-authors.transcript
  cache: true
  metric: false
  persist: false
