md5: 363fd810ac6e07b32064c0b06e6a5d27
cmd: python run.py --rust import-json -T import/ol-authors.transcript --stage ol-authors
  -D ol-schema --truncate import/ol-authors.toml data/ol_dump_authors.txt.gz
wdir: ..
deps:
- path: import/ol-authors.toml
  md5: d39f4bee21e807362a55474f7c6093d0
- md5: 364e02a44e9e9a572e88692fc78fef27
  path: data/ol_dump_authors.txt.gz
- md5: 549cc7990c3c1500348dc22b2f6cdf38
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-authors
  cache: false
  md5: c4d81a44884b7eb4de3df38c6d68fc64
  metric: false
  persist: false
- md5: 50e5bedc17cba4c5ceb8eef3d86fc307
  path: import/ol-authors.transcript
  cache: true
  metric: false
  persist: false
