md5: ade3d2add100ae25be7452443d3eb46a
cmd: python run.py --rust import-json -T import/ol-editions.transcript --stage ol-editions
  -D ol-schema --truncate openlib edition data/ol_dump_editions.txt.gz
wdir: ..
deps:
- md5: b0da4854c7a904c3924ed2471898d207
  path: data/ol_dump_editions.txt.gz
- md5: 0dc9e910808c105cbbc96abff4c93d8f
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-editions
  cache: false
  md5: 815fd640fc4cf1f9aa9ab4c319964287
  metric: false
  persist: false
- md5: 17d6d4929c2a617681526ac1729a57d5
  path: import/ol-editions.transcript
  cache: true
  metric: false
  persist: false
