md5: 1e5356bc34999f35162f53a2a99ce697
cmd: python run.py --rust import-json -T import/ol-editions.transcript --stage ol-editions
  -D ol-schema --truncate import/ol-editions.toml data/ol_dump_editions.txt.gz
wdir: ..
deps:
- path: import/ol-editions.toml
  md5: e528cfea761765865a7097be7abbc510
- md5: e105295bf5f8025ecd7e43838ed0739c
  path: data/ol_dump_editions.txt.gz
- md5: 549cc7990c3c1500348dc22b2f6cdf38
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-editions
  cache: false
  md5: e4d5a2ce2ee893c40322c178a70dba96
  metric: false
  persist: false
- md5: c2c6951a052ebebe5f51ceb79f324162
  path: import/ol-editions.transcript
  cache: true
  metric: false
  persist: false
