md5: eb5ecf79f9aae60d6e9415d1e9d00ba2
cmd: python run.py --rust import-json -T import/ol-editions.transcript --stage ol-editions
  -D ol-schema --truncate openlib edition data/ol_dump_editions.txt.gz
wdir: ..
deps:
- md5: b0da4854c7a904c3924ed2471898d207
  path: data/ol_dump_editions.txt.gz
- md5: 31786f97045807b84fde89d370a9530b
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-editions
  cache: false
  md5: f7b5baa6f325865fc73cfcc44d10faf5
  metric: false
  persist: false
- md5: 17d6d4929c2a617681526ac1729a57d5
  path: import/ol-editions.transcript
  cache: true
  metric: false
  persist: false
