md5: 23151bd002d1cd066d1e32197ee890dc
cmd: python run.py --rust import-json -T import/ol-editions.transcript --stage ol-editions
  -D ol-schema --truncate import/ol-editions.toml data/ol_dump_editions.txt.gz
wdir: ..
deps:
- path: import/ol-editions.toml
  md5: e528cfea761765865a7097be7abbc510
- md5: e105295bf5f8025ecd7e43838ed0739c
  path: data/ol_dump_editions.txt.gz
- md5: 4dac900f7699e33a168b71e32a1da24d
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-editions
  cache: false
  md5: e9c5cb55c2c54cffbeaf5ef794a26418
  metric: false
  persist: false
- md5: 478ae29523c79ed9d4d26f20bbd1090c
  path: import/ol-editions.transcript
  cache: true
  metric: false
  persist: false
