md5: 8dedeaa202ffa1a0eae4e7d9d21d8b3d
cmd: python run.py --rust import-json -T import/ol-editions.transcript --stage ol-editions
  -D ol-schema --truncate openlib edition data/ol_dump_editions.txt.gz
wdir: ..
deps:
- md5: b0da4854c7a904c3924ed2471898d207
  path: data/ol_dump_editions.txt.gz
- md5: 576291654ea077c049d5cc12fb2e00ca
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-editions
  cache: false
  md5: a62fc504f24bdaaa4d8cb67cbe32efdc
  metric: false
  persist: false
- md5: 17d6d4929c2a617681526ac1729a57d5
  path: import/ol-editions.transcript
  cache: true
  metric: false
  persist: false
