md5: 2df76f73720f153b391953510dd76e71
cmd: python run.py --rust import-json -T import/ol-editions.transcript --stage ol-editions
  -D ol-schema --truncate data/ol-editions.toml data/ol_dump_editions.txt.gz
wdir: ..
deps:
- path: data/ol-editions.toml
- md5: e105295bf5f8025ecd7e43838ed0739c
  path: data/ol_dump_editions.txt.gz
- md5: ea3a792c4941083707b2835f737ada05
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-editions
  cache: false
  md5: 4c0b955dcf06c319b8dd9c1057c3c056
  metric: false
  persist: false
- md5: c2c6951a052ebebe5f51ceb79f324162
  path: import/ol-editions.transcript
  cache: true
  metric: false
  persist: false
