md5: bc1df91903f44efafd8bc04340ab25b4
cmd: python run.py --rust import-json -T import/ol-works.transcript --stage ol-works
  -D ol-schema --truncate openlib work data/ol_dump_works.txt.gz
wdir: ..
deps:
- md5: 84e236955e5f683adde6a677d80475a0
  path: data/ol_dump_works.txt.gz
- md5: 576291654ea077c049d5cc12fb2e00ca
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-works
  cache: false
  md5: 9e8f403fb4fac2a81b415fb657cf42a4
  metric: false
  persist: false
- md5: 6345885738815d2a51d331f7aba9e792
  path: import/ol-works.transcript
  cache: true
  metric: false
  persist: false
