md5: f55ad16ee174eb0ed5d21423fd885999
cmd: python run.py --rust import-json -T import/ol-works.transcript --stage ol-works
  -D ol-schema --truncate import/ol-works.toml data/ol_dump_works.txt.gz
wdir: ..
deps:
- path: import/ol-works.toml
  md5: 5ad04190c9392dd7cae3fdead9291f09
- md5: 84e236955e5f683adde6a677d80475a0
  path: data/ol_dump_works.txt.gz
- md5: 549cc7990c3c1500348dc22b2f6cdf38
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-works
  cache: false
  md5: 78fe7d6dd76dc27038191d2b00893986
  metric: false
  persist: false
- md5: 6345885738815d2a51d331f7aba9e792
  path: import/ol-works.transcript
  cache: true
  metric: false
  persist: false
