md5: b4e37efa30c44124c8651f8d7c039045
cmd: python run.py --rust import-json -T import/ol-works.transcript --stage ol-works
  -D ol-schema --truncate import/ol-works.toml data/ol_dump_works.txt.gz
wdir: ..
deps:
- path: import/ol-works.toml
  md5: 5ad04190c9392dd7cae3fdead9291f09
- md5: 84e236955e5f683adde6a677d80475a0
  path: data/ol_dump_works.txt.gz
- md5: 4dac900f7699e33a168b71e32a1da24d
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-works
  cache: false
  md5: 5fa8d9314fe227ef1aff826bfd40eee8
  metric: false
  persist: false
- md5: e29cbd1abe6c246d38557cde801b7bf3
  path: import/ol-works.transcript
  cache: true
  metric: false
  persist: false
