md5: 817d68e4873befb13fd971f0ece9b77a
cmd: python run.py --rust import-json -T import/ol-works.transcript --stage ol-works
  -D ol-schema --truncate openlib work data/ol_dump_works.txt.gz
wdir: ..
deps:
- md5: 84e236955e5f683adde6a677d80475a0
  path: data/ol_dump_works.txt.gz
- md5: 137c6c8310ab5f87df8f43296077ac8c
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-works
  cache: false
- md5: 6345885738815d2a51d331f7aba9e792
  path: import/ol-works.transcript
  cache: true
  metric: false
  persist: false
