md5: cb0ebc399a4a8f0dcde413f449a0d9fd
cmd: python run.py --rust import-json -T import/ol-works.transcript --stage ol-works
  -D ol-schema --truncate import/ol-works.toml data/ol_dump_works.txt.gz
wdir: ..
deps:
- path: import/ol-works.toml
  md5: 5ad04190c9392dd7cae3fdead9291f09
- md5: 84e236955e5f683adde6a677d80475a0
  path: data/ol_dump_works.txt.gz
- md5: ea3a792c4941083707b2835f737ada05
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-works
  cache: false
  md5: c84b6ccf5f89e6d8faf00cc21b4d5566
  metric: false
  persist: false
- md5: 6345885738815d2a51d331f7aba9e792
  path: import/ol-works.transcript
  cache: true
  metric: false
  persist: false
