md5: 6514babacd8c2b41db5dd42bcce01ad5
cmd: python run.py --rust import-json -T import/ol-works.transcript --stage ol-works
  -D ol-schema --truncate openlib work data/ol_dump_works.txt.gz
wdir: ..
deps:
- md5: 84e236955e5f683adde6a677d80475a0
  path: data/ol_dump_works.txt.gz
- md5: 31786f97045807b84fde89d370a9530b
  path: pgstat://ol-schema
outs:
- path: pgstat://ol-works
  cache: false
  md5: 5c6d4438e48a976005b327f8476980a9
  metric: false
  persist: false
- md5: 6345885738815d2a51d331f7aba9e792
  path: import/ol-works.transcript
  cache: true
  metric: false
  persist: false
