md5: 1c22474abe2349eee4793bd16785c8f8
cmd: python run.py --rust parse-marc --db-schema viaf -t marc_field --truncate --stage
  viaf -D viaf-schema --transcript import/viaf.transcript --line-mode data/viaf-clusters-marc21.xml.gz
wdir: ..
deps:
- md5: d754efec525529296b8a8ce1786214be
  path: data/viaf-clusters-marc21.xml.gz
- md5: c1cbefc04d30208d163149f5af4140e6
  path: schemas/viaf-schema.status
outs:
- md5: a9ab021da32c071ec1aab9643ee81f0b
  path: import/viaf.transcript
  cache: true
  metric: false
  persist: false
