md5: 190298b85f4f865735af458cfd176bae
cmd: python run.py --rust parse-marc --db-schema viaf -t marc_field --truncate --stage
  viaf -D viaf-schema --transcript import/viaf.transcript --line-mode data/viaf-clusters-marc21.xml.gz
wdir: ..
deps:
- md5: 2f1af5262584d38f7331d333dec81cc3
  path: data/viaf-clusters-marc21.xml.gz
- md5: 36e260e4ab7f0daa0fdda31490572454
  path: pgstat://viaf-schema
outs:
- path: pgstat://viaf
  cache: false
  md5: 493dec5a52182b230f11f765c1d85bf7
  metric: false
  persist: false
- md5: 326fe03b3007b0dbe02ff43c3da7e6cb
  path: import/viaf.transcript
  cache: true
  metric: false
  persist: false
