md5: 4f7896f3c99918619bc2f4c9037dc339
cmd: python run.py --rust parse-marc --db-schema viaf -t marc_field --truncate --stage
  viaf -D viaf-schema --transcript import/viaf.transcript --line-mode data/viaf-clusters-marc21.xml.gz
wdir: ..
deps:
- md5: 2f1af5262584d38f7331d333dec81cc3
  path: data/viaf-clusters-marc21.xml.gz
- md5: 30cf9f585a3b71c5bd112389b63e7946
  path: pgstat://viaf-schema
outs:
- path: pgstat://viaf
  cache: false
  md5: 9b7498e1bc5e51208a7fdd36d390f3d3
  metric: false
  persist: false
- md5: 326fe03b3007b0dbe02ff43c3da7e6cb
  path: import/viaf.transcript
  cache: true
  metric: false
  persist: false
