md5: 09418a7c772c2fe080cca106203be608
cmd: python run.py --rust parse-marc --db-schema viaf -t marc_field --truncate --stage
  viaf -D viaf-schema --transcript import/viaf.transcript --line-mode data/viaf-clusters-marc21.xml.gz
wdir: ..
deps:
- md5: 2f1af5262584d38f7331d333dec81cc3
  path: data/viaf-clusters-marc21.xml.gz
- md5: 702413039d13d905a79baafbb346ea84
  path: pgstat://viaf-schema
outs:
- path: pgstat://viaf
  cache: false
  md5: 0e6c548df975b0f992ff3b13df611f14
  metric: false
  persist: false
- md5: 326fe03b3007b0dbe02ff43c3da7e6cb
  path: import/viaf.transcript
  cache: true
  metric: false
  persist: false
