md5: 3e58afead501a712551bf345111e0d02
cmd: python run.py --rust parse-marc --db-schema viaf -t marc_field --truncate --stage
  viaf -D viaf-schema --transcript import/viaf.transcript --line-mode data/viaf-clusters-marc21.xml.gz
wdir: ..
deps:
- md5: 2f1af5262584d38f7331d333dec81cc3
  path: data/viaf-clusters-marc21.xml.gz
- md5: 4ee5de53afb5dfc1e1740a8667887cc0
  path: pgstat://viaf-schema
outs:
- path: pgstat://viaf
  cache: false
  md5: 55fb31f4aaa86a2fd921c59c797c09a8
- md5: 326fe03b3007b0dbe02ff43c3da7e6cb
  path: import/viaf.transcript
