md5: d759c0d5a3d7b83de7c33448b0f50e78
cmd: python run.py --rust parse-marc --db-schema viaf -t marc_field --truncate --stage
  viaf -D viaf-schema --transcript import/viaf.transcript --line-mode data/viaf-clusters-marc21.xml.gz
wdir: ..
deps:
- md5: 2f1af5262584d38f7331d333dec81cc3
  path: data/viaf-clusters-marc21.xml.gz
- md5: de29d1aef7d72723fd179b7aa9748cf4
  path: pgstat://viaf-schema
outs:
- path: pgstat://viaf
  cache: false
  md5: cdd1e89253cb0405602b21dd78510d46
  metric: false
  persist: false
- md5: 326fe03b3007b0dbe02ff43c3da7e6cb
  path: import/viaf.transcript
  cache: true
  metric: false
  persist: false
