md5: 42a5f1ca0e3ef532ce27b94f6501f951
cmd: python run.py --rust parse-marc --db-schema viaf -t marc_field --truncate --stage
  viaf -D viaf-schema --transcript import/viaf.transcript --line-mode data/viaf-clusters-marc21.xml.gz
wdir: ..
deps:
- md5: 2f1af5262584d38f7331d333dec81cc3
  path: data/viaf-clusters-marc21.xml.gz
- md5: 0fcd492c562a8bb373311ffaaf0cf155
  path: schemas/viaf-schema.status
outs:
- md5: 326fe03b3007b0dbe02ff43c3da7e6cb
  path: import/viaf.transcript
  cache: true
  metric: false
  persist: false
